{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "mix watch",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "laravel-mix": "^6.0.49",
        "sass": "^1.56.1",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.1.0"
    }
}
