APP_NAME=BRVCMS
APP_ENV=local
APP_KEY=base64:k36iMItjWYi6atOAuH0YNRGevmHniNN7f1XgkoT01nU=
APP_DEBUG=false
APP_URL=https://nguyentrongpho.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=phont_db
DB_USERNAME=phont_db
DB_PASSWORD=KwrkNGP6J7fABwjL

# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CURL_VERIFY=false

ANALYTICS_VIEW_ID=237793753

SENDGRID_API_KEY=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
SENDGRID_EXCEPTION=true
MAIL_FROM=sendmail8801@gmail.com
MAIL_NAME="${APP_NAME}"

MAILJET_APIKEY=7f418e42f5c6283fb8e933c2da30277d
MAILJET_APISECRET=43dee5090471f1a72855dedd9afcf2a6
MAIL_FROM_ADDRESS=sendmail6789@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FB_CLIENT_ID=1417523182054332
FB_CLIENT_SECRET=ef7755b194d86a76edaee4c2a08b3074
FB_REDIRECT=${APP_URL}/api/oauth/facebook/callback

GOOGLE_RECAPTCHA_V3_KEY=6LcbgMIjAAAAAMDCLu53j_RRKHipgwIn57MEuXmf
GOOGLE_RECAPTCHA_V3_SECRET=6LcbgMIjAAAAAED0OKM2WIHiCdvhvB76249IMl0y

TELEGRAM_BOT_TOKEN=5948331347:AAEaF8eCPF7_VMVUfUruFAP-W5C4vJnBxwc